is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TripSyncV2
build_property.RootNamespace = TripSyncV2
build_property.ProjectDir = C:\Users\TimHo\Documents\#Fontys\S2.1\TripSync\TripSyncV2\TripSyncV2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TimHo\Documents\#Fontys\S2.1\TripSync\TripSyncV2\TripSyncV2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/MyRides.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSaWRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/OfferRide.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmZXJSaWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TimHo/Documents/\#Fontys/S2.1/TripSync/TripSyncV2/TripSyncV2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-88nuduaio3
